<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <table name="t2" border=5 align="center">
        <tr>
            <Td width="90" >Buscanos!!</Td>
            <Td>
                <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2069.2776814998347!2d-58.39296300525265!3d-34.58459612056447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaa1b9cf78d5%3A0xa96188dae8b165db!2sAv.%20del%20Libertador%201473%2C%20C1425AAA%20CABA!5e0!3m2!1ses-419!2sar!4v1618665732485!5m2!1ses-419!2sar"
                        width="727" 
                        height="409" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy">
                </iframe>
            </Td>
        </tr>
</table>
</body>
</html>